body {
    color: darkslateblue;
    font-size: 20px;
    background-color: #c9d7d9;
    margin-top: 170px;
}

.main {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button1 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 16px 42px;
    font: normal normal bold 20px arial;
    text-decoration: none;
}

.button2 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 16px 42px;
    border: 0.5px solid #ffffff;
    border-radius: 8px;
    background: #000000;
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#8c8c8c));
    background: -moz-linear-gradient(top, #000000, #8c8c8c);
    background: linear-gradient(to bottom, #000000, #8c8c8c);
    -webkit-box-shadow: #ff5959 0px 0px 0px 0px;
    -moz-box-shadow: #ff5959 0px 0px 0px 0px;
    box-shadow: #ff5959 0px 0px 0px 0px;
    /* text-shadow: #591717 4px 2px 0px; */
    font: normal normal bold 12px arial;
    color: #ffffff;
    text-decoration: none;
}

.button2:hover,
.button2:focus {
    background: #8c8c8c;
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#8c8c8c));
    background: -moz-linear-gradient(top, #000000, #8c8c8c);
    background: linear-gradient(to bottom, #a0a0a0, #8c8c8c);
    color: #ffffff;
    text-decoration: none;
}

.button2:active {
    background: #67898e;
    background: -webkit-gradient(linear, left top, left bottom, from(#67898e), to(#2d2d2d));
    background: -moz-linear-gradient(top, #67898e, #2d2d2d);
    background: linear-gradient(to bottom, #67898e, #2d2d2d);
}

.second{
    font: normal normal bold 20px arial;
    text-decoration: none;
}

#cars{
    color: darkslateblue;
    font: normal normal bold 20px arial;
    text-decoration: none;
}