<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='candidate.css') }}">
</head>
<body>
   
    
  <!-- <a href="/resume_comparison" class="button" >Resume comparison</a>
  <a href="/resume_par" class="button">resume parser</a>
  <a href="/cv_job_sugg" class="button">job predictor</a>
  <a href="/skiils_job" class="button">job suggestor</a>
 -->


  <div class="card">
   
    <div class="container">
      <a href="/resume_comparison" class="button" >Resume comparison</a>
      <p>Compare Your Resume with companies job description</p>
    </div>
  </div>
  <div class="card">
    
    <div class="container">
      <a href="/resume_par" class="button">Resume parser</a>
      <p>Know the highlights of you Resume</p>
    </div>
  </div>
  <div class="card">
    
    <div class="container">
      <a href="/cv_job_sugg" class="button">Job Suggester </a>
      <p>Get job recommendation on the basis of your resume </p>
    </div>
  </div>
  
    
</body>
</html>