<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
  <!-- <link rel="stylesheet" href="C:\EDI SEM1\static\index.css"> -->
</head>
<body>
  <body background="{{ url_for('static', filename='static\techandall_wallpaper_6.jpg') }}"> 
  
    <div>
      <a class="button" href="/admin" >Admin</a>
      <a  class="button" href="/candidate">Candidate</a>
    </div>
</body>
</html>
